# backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/gdg_5team/demo/: Gdg5teamApplication.java
src/main/java/gdg_5team/demo/global/config/: SwaggerConfig.java
src/main/java/sodam/demo/: SodamApplication.java
src/main/java/sodam/demo/domain/stt/: SpeechToTextController.java  SpeechToTextExample.java  SpeechToTextService.java
src/main/java/sodam/demo/domain/temp/: TempConverter.java  TempResponse.java  TempRestController.java
src/main/java/sodam/demo/global/apipayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/sodam/demo/global/common/: BaseEntity.java
src/main/java/sodam/demo/global/config/: CorsConfig.java  GoogleCloudConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sodam/demo/global/exception/: ElderException.java  ExceptionAdvice.java  GeneralException.java  GlobalExceptionHandler.java  GuardianException.java  QuestionException.java  TempException.java
src/main/java/sodam/demo/global/stt/: SpeechToTextController.java  SpeechToTextService.java
src/main/java/sodam/demo/global/temp/: TempConverter.java  TempResponse.java  (+1 more)
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/gdg_5team/demo/: Gdg5teamApplicationTests.java
src/test/java/sodam/demo/: Gdg5teamApplicationTests.java
terraform/: cloudrun.tf  locals.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
(+107 files in other folders)
