{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "6433bdd7-f955-1da1-ecbd-e436cdb4e957",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-northeast3/namespaces/sodam-450208/services/sodam-cloudrun",
            "location": "asia-northeast3",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d01ffc99-5709-45a7-8cb9-76773d18b43f",
                  "run.googleapis.com/urls": "[\"https://sodam-cloudrun-723860755736.asia-northeast3.run.app\",\"https://sodam-cloudrun-aumxqwdexq-du.a.run.app\"]",
                  "serving.knative.dev/creator": "soohee2001@gmail.com",
                  "serving.knative.dev/lastModifier": "soohee2001@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-northeast3",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "namespace": "sodam-450208",
                "resource_version": "AAYu0d1G3bg",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/723860755736/services/sodam-cloudrun",
                "uid": "5612e040-535d-47fc-9df5-e22084ffb17c"
              }
            ],
            "name": "sodam-cloudrun",
            "project": "sodam-450208",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "sodam-cloudrun-00001-6x2",
                "latest_ready_revision_name": "sodam-cloudrun-00001-6x2",
                "observed_generation": 1,
                "url": "https://sodam-cloudrun-aumxqwdexq-du.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "34.47.84.224",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "sodam-db",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "sodam",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "root",
                            "value_from": []
                          },
                          {
                            "name": "GOOGLE_CLOUD_PROJECT",
                            "value": "sodam-450208",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia-northeast3-docker.pkg.dev/sodam-450208/sodam-registry/backend-image:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "sodam-cloudrun-sa@sodam-450208.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
